{
  "lib_version" : "v0.0.9-76-g4df2fc1", 
  "buffer_frames" : 1, 
  "merger" : {
    "type" : "gradient", 
    "feather" : 100, 
    "mask_merger" : 0
  }, 
  "warper" : {
    "type" : "no"
  }, 
  "flow" : {
    "type" : "no"
  }, 
  "pano" : {
    "width" : 4096, 
    "height" : 2048, 
    "hfov" : 360, 
    "proj" : "equirectangular", 
    "global_orientation" : [
      0,
      0,
      [
        0.96446728154383576,
        0.25629984846481763,
        -0.02666813603144844,
        0.058327189448515407
      ]
    ], 
    "stabilization" : [
      1,
      0,
      0,
      0
    ], 
    "ev" : 0, 
    "red_corr" : 1, 
    "green_corr" : 1, 
    "blue_corr" : 1, 
    "calibration_cost" : -3675.5256077178224, 
    "inputs" : [
      {
        "reader_config" : {
          "type" : "magewell", 
          "name" : "1", 
          "pixel_format" : "YUY2", 
          "interleaved" : false, 
          "frame_rate" : {
            "num" : 30, 
            "den" : 1
          }, 
          "builtin_zoom" : "none"
        }, 
        "width" : 2560, 
        "height" : 1600, 
        "frame_offset" : 0, 
        "video_enabled" : true, 
        "audio_enabled" : false, 
        "group" : 1, 
        "mask_data" : "", 
        "no_delete_masked_pixels" : false, 
        "proj" : "rectilinear", 
        "crop_left" : 0, 
        "crop_right" : 2560, 
        "crop_top" : 0, 
        "crop_bottom" : 1600, 
        "ev" : 0, 
        "red_corr" : 1, 
        "green_corr" : 1, 
        "blue_corr" : 1, 
        "response" : "emor", 
        "emor_a" : 0, 
        "emor_b" : 0, 
        "emor_c" : 0, 
        "emor_d" : 0, 
        "emor_e" : 0, 
        "gamma" : 1, 
        "vign_a" : 1, 
        "vign_b" : 0, 
        "vign_c" : 0, 
        "vign_d" : 0, 
        "vign_x" : 0, 
        "vign_y" : 0, 
        "synchro_cost" : -1, 
        "stack_order" : 0, 
        "geometries" : {
          "yaw" : 37.732570000000003, 
          "pitch" : 24.455169999999999, 
          "roll" : -14.315, 
          "center_x" : 0, 
          "center_y" : 0, 
          "distort_a" : 0, 
          "distort_b" : 0, 
          "distort_c" : 0, 
          "horizontalFocal" : 680.588134765625
        }
      }
    ], 
    "merger_mask" : {
      "width" : 0, 
      "height" : 0, 
      "enable" : false, 
      "interpolationEnabled" : false, 
      "inputScaleFactor" : 2, 
      "masks" : []
    }, 
    "calibration_control_points" : {}
  }, 
  "exposure" : {
    "algorithm" : "exposure_stabilize", 
    "anchor" : -1, 
    "auto" : false
  }, 
  "outputs" : []
}