# hugin project file
#hugin_ptoversion 2
p f2 w5632 h2816 v360  k0 E0.139056 R0 S0,5632,0,1075 n"TIFF_m c:LZW"
m i0

# image lines
#-hugin  autoCenterCrop=1 cropFactor=1
i w2560 h2560 f0 v110 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r-15.01428 p22.76471 y38.56322 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S44,2516,566,1994 Vm5 n"screenshots/adapted/RT001_adapted.png"
#-hugin  autoCenterCrop=1 cropFactor=1
i w2560 h2560 f0 v122 Ra0 Rb0 Rc0 Rd0 Re0 Eev-0.04537 Er1 Eb1 r15.66994 p26.48922 y-33.41741 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b-0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S41,2519,617,1943 Vm5 n"screenshots/adapted/RT002_adapted.png"
#-hugin  autoCenterCrop=1 cropFactor=1
i w2560 h2560 f0 v116 Ra0 Rb0 Rc0 Rd0 Re0 Eev0.68429 Er1 Eb1 r25.71614 p52.31257 y-116.45371 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S97,2463,595,1965 Vm5 n"screenshots/adapted/RT003_adapted.png"
#-hugin  autoCenterCrop=1 cropFactor=1
i w2560 h2560 f0 v110 Ra0 Rb0 Rc0 Rd0 Re0 Eev0.06242 Er1 Eb1 r-28.08995 p53.06412 y115.04663 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S45,2515,466,2094 Vm5 n"screenshots/adapted/RT004_adapted.png"
#-hugin  autoCenterCrop=1 cropFactor=1
i w2560 h2560 f0 v114 Ra0 Rb0 Rc0 Rd0 Re0 Eev-0.00606 Er1 Eb1 r4.26111 p72.18367 y-6.7497 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S50,2510,568,1992 Vm5 n"screenshots/adapted/RT005_adapted.png"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Ra1
v Rb1
v Rc1
v Rd1
v Re1
v Eev1
v r1
v p1
v y1
v Vb1
v Vc1
v Vd1
v Ra2
v Rb2
v Rc2
v Rd2
v Re2
v Eev2
v r2
v p2
v y2
v Vb2
v Vc2
v Vd2
v Ra3
v Rb3
v Rc3
v Rd3
v Re3
v Eev3
v r3
v p3
v y3
v Vb3
v Vc3
v Vd3
v Ra4
v Rb4
v Rc4
v Rd4
v Re4
v Eev4
v r4
v p4
v y4
v Vb4
v Vc4
v Vd4
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender internal
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended false
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused true
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
