# hugin project file
#hugin_ptoversion 2
p f2 w8192 h4096 v360  k0 E0.139056 R0 n"TIFF_m c:LZW"
m i0

# image lines
#-hugin  cropFactor=1
i w2560 h1600 f0 v124 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r-14.315 p24.45517 y37.73257 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"screenshots/CalibAug2021_AllFrustaSame_16by10AngleAspectRatio/RT1_WQXGA.jpg"
#-hugin  cropFactor=1
i w2560 h1600 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.04537 Er1 Eb1 r16.31073 p27.50301 y-35.22566 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"screenshots/CalibAug2021_AllFrustaSame_16by10AngleAspectRatio/RT2_WQXGA.jpg"
#-hugin  cropFactor=1
i w2560 h1600 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.68429 Er1 Eb1 r23.7238 p50.71501 y-118.98493 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"screenshots/CalibAug2021_AllFrustaSame_16by10AngleAspectRatio/RT3_WQXGA.jpg"
#-hugin  cropFactor=1
i w2560 h1600 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.06242 Er1 Eb1 r-27.00377 p53.37216 y116.72392 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"screenshots/CalibAug2021_AllFrustaSame_16by10AngleAspectRatio/RT4_WQXGA.jpg"
#-hugin  cropFactor=1
i w2560 h1600 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.00606 Er1 Eb1 r2.18843 p73.21593 y-9.4374 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"screenshots/CalibAug2021_AllFrustaSame_16by10AngleAspectRatio/RT5_WQXGA.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v Eev2
v r2
v p2
v y2
v Eev3
v r3
v p3
v y3
v Eev4
v r4
v p4
v y4
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender internal
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended false
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused true
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
